<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="meow">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="sample profile">
	<meta name="keywords" content="here's my sample website with a social media sharing style">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="landing">
	<meta property="og:type" content="website">
	<meta property="og:description" content="sample profile">
	<meta property="og:url" content="https://lend16.gitlab.io/sample-profile/">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://lend16.gitlab.io/sample-profile/">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="sample-profile">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font awsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- animatecss -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<title>capstone 1</title>
</head>
<body>

	<div class="container-fluid">
		<ul class="nav justify-content-end py-3 ">
			<li class="nav-item">
				<a class="nav-link active text-light" href="#"><i class="fas fa-paw"></i> Sample</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Click me!
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Home</a>
					<a class="dropdown-item" href="#">About Us</a>
					<a class="dropdown-item" href="#">Gallery</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Contacts</a>
				</div>
			</li>

		</ul>
		<!-- end nav -->

		<!-- end jumbotron -->
		<div class="jumbotron jumbotron-fluid rounded-pill text-center animated slideInLeft">
			<div class="banner">
				<h4> adsf</h4>
			<hr class="my-4">
			<p>asdfsda</p>
			</div>
			

		</div>

	</div>
<!-- footer>
    <div class="container">
        <div class="row ">
            <div class="col-12 bg-secondary">
                <p class="mb-0 text-center p-5">
                    all rights reserved &copy 2019
                </p>
            </div>
        </div>
    </div>
</footer>
 -->





















	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 


	<!-- aos -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</body>
</html>